<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dast.wms</groupId>
    <artifactId>dast-wms-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>top.dast.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>dast-framework-bom</artifactId>
    </parent>
    <modules>
        <module>dast-wms-client</module>
        <module>dast-wms-common</module>
        <module>dast-wms-dsl</module>
        <module>dast-recall</module>
        <module>dast-wms-service</module>
        <module>dast-wms-starter</module>
        <module>dast-wms-web</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dast.version>1.0.0-SNAPSHOT</dast.version>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.dast.framework</groupId>
                <artifactId>dast-bom</artifactId>
                <version>${dast.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dast.wms</groupId>
                <artifactId>dast-wms-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dast.wms</groupId>
                <artifactId>dast-wms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dast.wms</groupId>
                <artifactId>dast-wms-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dast.wms</groupId>
                <artifactId>dast-wms-recall</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dast.wms</groupId>
                <artifactId>dast-wms-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dast.wms</groupId>
                <artifactId>dast-wms-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dast.wms</groupId>
                <artifactId>dast-wms-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
