#spring.cloud.nacos.discovery.server-addr=139.224.74.138:8848
spring.cloud.nacos.discovery.server-addr=139.224.74.138:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://139.224.74.138:8848
dubbo.application.name=file
dubbo.consumer.check=false
spring.datasource.url=jdbc:mysql://rm-uf6c77la715j29o30vo.mysql.rds.aliyuncs.com:3306/file_store?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ruifeng123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1024GB
minio.endpoint=http://81.68.151.174:9000
minio.accessKey=M62Ps8Xd3PqVjcSE
minio.secretKey=9j49ksuKx5lNvm9s5DQt1f3dDzaTKcbU
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=8
spring.redis.host=139.224.74.138
spring.redis.password=rf@123!
spring.redis.port=6379
spring.redis.pool.max-active=300
spring.redis.database=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=20
spring.redis.timeout=60000
